<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v1_4">
      <div class="v6_153"></div>
      <span class="v6_156"
        >Reach new customers and manage multiple crypto payments with ease</span
      >
      <div class="v6_157">
        <div class="v21_8">
          <div class="v3_86">
            <div class="v3_87"></div>
            <div class="v3_88"></div>
          </div>
          <span class="v3_76">Secure Operations</span
          ><span class="v3_77"
            >We use the power of blockchain technology to achieve fast and
            secure transactions for our users</span
          >
        </div>
        <div class="v21_9">
          <span class="v3_68">Privacy</span
          ><span class="v3_69"
            >No need to give any personal data, long registrations, login or kyc
            verification, just connect your wallet</span
          >
          <div class="v3_72">
            <div class="v3_73"></div>
            <div class="v3_74"></div>
          </div>
        </div>
        <div class="v21_10">
          <span class="v3_82">Save Money</span
          ><span class="v3_83"
            >Make multiple transactions at the price of one with our cutting
            edge Multipay function</span
          >
          <div class="v3_80"></div>
        </div>
      </div>
      <div class="v6_228">
        <span class="v6_217">Services</span
        ><span class="v8_247">Source Code</span>
        <div class="v6_184">
          <div class="v6_185">
            <span class="v6_186">ricardo.developer@gmail.com</span>
          </div>
          <span class="v6_189">Contact</span>
        </div>
        <div class="name"></div>
        <span class="v20_22">Dashboard</span><span class="v20_23">Multipay</span
        ><span class="v20_24">Activity</span
        ><span class="v6_192">Terms & Conditions</span
        ><span class="v6_193">Privacy Policy</span
        ><span class="v6_194">More Info</span>
        <div class="name"></div>
        <div class="name"></div>
      </div>
      <div class="v21_6"><span class="v21_7">Start Now</span></div>
      <div class="v37_5">
        <div class="v37_6">
          <div class="v37_7">
            <div class="name"></div>
            <div class="name"></div>
          </div>
          <span class="v37_10">MULTIPAY </span>
        </div>
        <div class="v68_53">
          <div class="v37_11"><span class="v37_12">Buy MPAY</span></div>
          <div class="v68_47"><span class="v68_48">Launch App</span></div>
        </div>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1_4 {
    width: 100%;
    height: 1147px;
    background: linear-gradient(rgba(31, 47, 136, 1), rgba(0, 0, 3, 1));
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v6_153 {
    width: 100%;
    height: 100%;
    background: url('../images/v6_153.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 0px;
    overflow: hidden;
  }
  .v6_156 {
    width: 927px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 227px;
    left: 287px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 42px;
    opacity: 1;
    text-align: center;
  }
  .v6_157 {
    width: 100%;
    height: 269px;
    background: url('../images/v6_157.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 397px;
    left: 52px;
    overflow: hidden;
  }
  .v21_8 {
    width: 355px;
    height: 177px;
    background: url('../images/v21_8.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 75px;
    left: 136px;
    overflow: hidden;
  }
  .v3_86 {
    width: 28px;
    height: 29px;
    background: url('../images/v3_86.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 15px;
    left: 32px;
    overflow: hidden;
  }
  .v3_87 {
    width: 28px;
    height: 29px;
    background: rgba(156, 165, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v3_88 {
    width: 14px;
    height: 12px;
    background: rgba(156, 165, 255, 1);
    opacity: 1;
    position: absolute;
    top: 8px;
    left: 7px;
  }
  .v3_76 {
    width: 199px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 16px;
    left: 80px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v3_77 {
    width: 323px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 80px;
    left: 32px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v21_9 {
    width: 331px;
    height: 177px;
    background: url('../images/v21_9.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 75px;
    left: 907px;
    overflow: hidden;
  }
  .v3_68 {
    width: 124px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 16px;
    left: 92px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v3_69 {
    width: 308px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 79px;
    left: 12px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v3_72 {
    width: 20px;
    height: 28px;
    background: url('../images/v3_72.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 15px;
    left: 49px;
    overflow: hidden;
  }
  .v3_73 {
    width: 20px;
    height: 28px;
    background: rgba(244, 186, 21, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v3_74 {
    width: 12px;
    height: 9px;
    background: rgba(244, 186, 21, 1);
    opacity: 1;
    position: absolute;
    top: 14px;
    left: 5px;
  }
  .v21_10 {
    width: 316px;
    height: 177px;
    background: url('../images/v21_10.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 75px;
    left: 541px;
    overflow: hidden;
  }
  .v3_82 {
    width: 163px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 15px;
    left: 83px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v3_83 {
    width: 308px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 81px;
    left: 7px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v3_80 {
    width: 29px;
    height: 25px;
    background: rgba(14, 235, 235, 1);
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 38px;
  }
  .v6_228 {
    width: 100%;
    height: 156px;
    background: rgba(0, 0, 3, 0.33000001311302185);
    opacity: 1;
    position: absolute;
    top: 991px;
    left: 0px;
    overflow: hidden;
  }
  .v6_217 {
    width: 214px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 18px;
    left: 332px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v8_247 {
    width: 214px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 19px;
    left: 684px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v6_184 {
    width: 310px;
    height: 45px;
    background: url('../images/v6_184.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 18px;
    left: 100px;
    overflow: hidden;
  }
  .v6_185 {
    width: 310px;
    height: 16px;
    background: url('../images/v6_185.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 22px;
    opacity: 1;
    position: absolute;
    top: 29px;
    left: 0px;
    overflow: hidden;
  }
  .v6_186 {
    width: 310px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 0.699999988079071;
    text-align: left;
  }
  .v6_189 {
    width: 126px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .v20_22 {
    width: 224px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 47px;
    left: 332px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 0.699999988079071;
    text-align: left;
  }
  .v20_23 {
    width: 224px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 72px;
    left: 332px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 0.699999988079071;
    text-align: left;
  }
  .v20_24 {
    width: 224px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 98px;
    left: 332px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 0.699999988079071;
    text-align: left;
  }
  .v6_192 {
    width: 224px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 49px;
    left: 516px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 0.699999988079071;
    text-align: left;
  }
  .v6_193 {
    width: 79px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 74px;
    left: 516px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 0.699999988079071;
    text-align: left;
  }
  .v6_194 {
    width: 125px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 19px;
    left: 516px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v21_6 {
    width: 194px;
    height: 48px;
    background: url('../images/v21_6.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 31px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 731px;
    left: 653px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v21_7 {
    width: 115px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 10px;
    left: 40px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v37_5 {
    width: 100%;
    height: 121px;
    background: rgba(18, 28, 78, 1);
    padding: 28px 60px;
    margin: 1054px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v37_6 {
    width: 190px;
    height: 56px;
    background: url('../images/v37_6.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 20px;
    opacity: 1;
    position: absolute;
    top: 32px;
    left: 60px;
    overflow: hidden;
  }
  .v37_7 {
    width: 35px;
    height: 56px;
    background: url('../images/v37_7.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v37_10 {
    width: 135px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 16px;
    left: 56px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v68_53 {
    width: 316px;
    height: 34px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 43px;
    left: 1124px;
    overflow: hidden;
  }
  .v37_11 {
    width: 133px;
    height: 34px;
    background: url('../images/v37_11.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 31px;
    margin: 10px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v37_12 {
    width: 87px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 6px;
    left: 24px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
  .v68_47 {
    width: 148px;
    height: 34px;
    background: url('../images/v68_47.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 31px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 153px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v68_48 {
    width: 102px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 6px;
    left: 23px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
</style>
